---
title: "Education"
date: 2021-12-15T14:40:17+01:00
draft: false
---

## Master of Science (MSc)

In the 2019 I started a Master of Science in engineering with the specialization in Computer Science. Similarly to the  Bachelor I've attended the Master in parallel to a professional employment.

The Master thesis consisted in building an Asset Administration Shell that keep an eye on the worker, de facto embracing the human in the loop paradigm, the final evaluation of the Thesis has been 6 (which is the maximum according to the Swiss education format).


## Bachelor of Science (BSc)

In 2014 I started the Bachelor of Science in computer science at the University of Applied Sciences and Arts of Southern Switzerland.     
In this course of study I had the opportunity to sharpen the knowledge collected in the high school and also to learn  new methodologies and technologies.  

I followed a 4 years professional Bachelor path, I took the courses in parallel with a professional activity. I was employed for the 80% of the time and attended the courses in two evenings a week and on Fridays all day.

The Bachelor thesis consisted in a Java platform that orchestrate all the IT access in the various applications of my
employer, coupled with a javascript web application. This work has been graded 5.7.

## High School apprenticeship

My journey starts in the 2009 when I started the Scuola Professionale Artigianale e Industriale (in english "
Professional craft and industrial school") in Locarno. Here I laid the foundations of my experience following the
computer sciences course with the specialization in software development.

The format of this school expect also to be employed as apprenticeship in a related field, thus to apply the learned
notions directly on real use-cases.

In additional I have integrated the vocational baccalaureate in technology, which allows the students to continue the
studies attending a bachelor course in a professional university.

At the end of this course of study, in 2013, I have obtained federal certificate of ability in computer science and the
vocational baccalaureate in technology.

# Certifications

During the time I worked at the cantonal hospital (EOC) I had the opportunity to attend several governance
certifications

* 2019 - Lean IT Foundation (APMG International)
* 2018 - COBIT 5 Implementation (APMG International)
* 2018 - COBIT 5 Foundation (PeopleCert)
* 2017 - ITIL Service Strategy (APMG International)
* 2017 - ITIL Service Design (PeopleCert)
* 2015 - ITIL Foundation (APMG International)

#### Navigation

[About]({{< ref "/about" >}} "About")
Education
[Experience]({{< ref "/experience" >}} "Experience")
[Projects]({{< ref "/projects" >}} "Projects")
[Research]({{< ref "/research" >}} "Research")
[Contacts]({{< ref "/contacts" >}} "Contacts")
